{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./src/*"]
    }
  }
}
